<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Pacifico&display=swap" rel="stylesheet">
  <style>
  body {
  background-color: lightgrey;
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  height: 100vh; /* Set full viewport height */
  margin: 0; /* Remove default body margin */
  border-radius: 10px;
  font-family: 'Outfit', sans-serif;
  flex-direction: column;
  font-size: 15px;
  font-weight: 400;
  word-spacing: 5px;
  
}

.box{
  background-color:white;
  display: flex;
  justify-content: center;
  width: 270px;
  height: 450px; 
  border-radius: 10px;
  
  
  
}
.box img{
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 10px;
}
h3,p{
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  
}

   
  </style>
  
</head>
<body>

    <div class="box">
      <div><img src="./images/image-qr-code.png" height="270px" width="252px" alt="qrcode" >
        <h3>Improve your Front-end<br> skills by building Projects</h3>
        <p>Scan the QR code to visit Front-end Mentor and take your coding skills next level</p>
      </div>
      
    </div>
  
</body>
</html>